#################################
# EasySOA Registry configuration
#################################

# URLs of integrated tools :
# (must be public when directly provided to online users,
# by default, their host is computed to the visible IP of this Registry)

# Delegate resource download service :
# (default is embedded)
# on FraSCAti Studio :
#ResourceDownloadServiceImpl.delegateResourceDownloadServiceUrl=http://localhost:7080/ResourceDownloadServices/get
####ResourceDownloadServiceImpl.delegateResourceDownloadServiceUrl=http://localhost:7680/get

#webDiscovery.url=http://vmregistry:8083/
#jasmine.url=http://vmregistry:9100/jasmine/