<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jDXe4EtKEeK7CfhPW5fafA" id="_jDUbkEtKEeK7CfhPW5fafA" label="UniverMockInternationalPostalValidation" creationDate="2012-12-21T09:43:52.652+0100" modificationDate="2013-01-17T06:36:59.128+0100" version="0.1" statusCode="" item="_jDXe4ktKEeK7CfhPW5fafA" displayName="UniverMockInternationalPostalValidation">
    <author href="../talend.project#_wmJsskNuEeK84_E3ZKIzAQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jDXe4UtKEeK7CfhPW5fafA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_jDXe4ktKEeK7CfhPW5fafA" property="_jDXe4EtKEeK7CfhPW5fafA" state="_jDXe4UtKEeK7CfhPW5fafA">
    <process href="UniverMockInternationalPostalValidation_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
