<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.easysoa.registry</groupId>
    <artifactId>easysoa-registry</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>easysoa-registry-rest-server</artifactId>
  <name>EasySOA Registry Rest Server</name>

  <dependencies>
    <!-- EasySOA -->
    <dependency>
      <groupId>org.easysoa.registry</groupId>
      <artifactId>easysoa-registry-doctypes-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.easysoa.registry</groupId>
      <artifactId>easysoa-registry-rest-core</artifactId><!-- brought by -client -->
    </dependency>
    <dependency>
      <groupId>org.easysoa.registry</groupId>
      <artifactId>easysoa-registry-rest-client</artifactId><!-- for easier tests... -->
    </dependency>
    <dependency>
      <groupId>org.easysoa.registry</groupId>
      <artifactId>easysoa-registry-test</artifactId>
    </dependency>

    <!-- Nuxeo -->
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-types-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-directory-sql</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.webengine</groupId>
      <artifactId>nuxeo-webengine-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.webengine</groupId>
      <artifactId>nuxeo-webengine-jaxrs</artifactId>
    </dependency>

    <!-- Jersey Client -->
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-client</artifactId>
    </dependency>

    <!-- CXF Client test -->
    <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-frontend-jaxrs</artifactId>
        <version>2.7.8</version><!-- BEWARE not FraSCAti's (2.7.5) -->
        <scope>test</scope>
    </dependency>

    <!-- FraSCAti client test -->
    <!-- Unable to have FraSCAti work in nuxeo -->
  	<!--<dependency>
 	  	<groupId>org.ow2.frascati</groupId>
      	<artifactId>frascati-binding-factory</artifactId>
      	<version>1.6-SNAPSHOT</version>
	  	<scope>test</scope>
    </dependency>
    <dependency>
      	<groupId>org.ow2.frascati</groupId>
      	<artifactId>frascati-runtime-factory</artifactId>
      	<version>1.6-SNAPSHOT</version>
	  	<scope>test</scope>
	</dependency>
    <dependency>
      	<groupId>org.ow2.frascati</groupId>
      	<artifactId>frascati-binding-ws</artifactId>
      	<version>1.6-SNAPSHOT</version>
	  	<scope>test</scope>
    </dependency>
    <dependency>
      	<groupId>org.ow2.frascati</groupId>
      	<artifactId>frascati-binding-http</artifactId>
	  	<version>1.6-SNAPSHOT</version>
		<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.ow2.frascati</groupId>
    	<artifactId>frascati-binding-rest</artifactId>
    	<version>1.6-SNAPSHOT</version>
		<scope>test</scope>
    </dependency>-->

    <!-- FraSCAti intents -->
	<!--<dependency>
		<groupId>org.ow2.frascati.intent</groupId>
		<artifactId>frascati-intent-apache-cxf</artifactId>
		<version>1.6-SNAPSHOT</version>
	</dependency>
    <dependency>
      <groupId>org.ow2.frascati.intent.apache-cxf</groupId>
      <artifactId>frascati-intent-apache-cxf-http</artifactId>
      <version>1.6-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.frascati.intent</groupId>
      <artifactId>frascati-authentication</artifactId>
      <version>1.6-SNAPSHOT</version>
    </dependency>-->

  </dependencies>

</project>
