collector.scheduler.interval=500
collector.maxEventsPerCall=10
collector.lifecycleEvent=false

log.messageContent=true
log.maxContentLength=-1
log.enforceMessageIDTransfer=true

service.url=http://vmpivotal:8040/services/MonitoringServiceSOAP?wsdl
service.retry.number=1
service.retry.delay=5000