<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NaTykErYEeK7CfhPW5fafA" id="_NaIMYErYEeK7CfhPW5fafA" label="PrecomptePartenaireService_creerPrecompte" creationDate="2012-12-20T20:05:24.792+0100" modificationDate="2013-01-14T14:58:09.176+0100" version="0.1" statusCode="" item="_NaTykkrYEeK7CfhPW5fafA" displayName="PrecomptePartenaireService_creerPrecompte">
    <author href="../../../../talend.project#_wmJsskNuEeK84_E3ZKIzAQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NaTykUrYEeK7CfhPW5fafA" path="PrecomptePartenaireService/PrecomptePartenaireService/creerPrecompte"/>
  <TalendProperties:ProcessItem xmi:id="_NaTykkrYEeK7CfhPW5fafA" property="_NaTykErYEeK7CfhPW5fafA" state="_NaTykUrYEeK7CfhPW5fafA">
    <process href="PrecomptePartenaireService_creerPrecompte_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
