<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NaTykErYEeK7CfhPW5fafA" id="_NaIMYErYEeK7CfhPW5fafA" label="PrecomptePartenaireService_creerPrecompte" creationDate="2013-01-15T00:08:55.132+0100" modificationDate="2013-01-17T02:20:51.246+0100" version="0.2" statusCode="" item="_NaTykkrYEeK7CfhPW5fafA" displayName="PrecomptePartenaireService_creerPrecompte">
    <author href="../../../../talend.project#_wmJsskNuEeK84_E3ZKIzAQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NaTykUrYEeK7CfhPW5fafA" path="PrecomptePartenaireService/PrecomptePartenaireService/creerPrecompte" locked="true" lockDate="2013-01-17T01:45:04.285+0100">
    <locker href="../../../../talend.project#_wmJsskNuEeK84_E3ZKIzAQ"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_NaTykkrYEeK7CfhPW5fafA" property="_NaTykErYEeK7CfhPW5fafA" state="_NaTykUrYEeK7CfhPW5fafA">
    <process href="PrecomptePartenaireService_creerPrecompte_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
