<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xroHBENuEeK84_E3ZKIzAQ" id="_xroHA0NuEeK84_E3ZKIzAQ" label="NetezzaAggregate" creationDate="2012-12-11T09:43:03.408+0100" modificationDate="2012-12-11T09:43:03.408+0100" version="0.1" item="_xroHBkNuEeK84_E3ZKIzAQ">
    <author href="../../../talend.project#_wmJsskNuEeK84_E3ZKIzAQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xroHBUNuEeK84_E3ZKIzAQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xroHBkNuEeK84_E3ZKIzAQ" property="_xroHBENuEeK84_E3ZKIzAQ" state="_xroHBUNuEeK84_E3ZKIzAQ" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
