<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xq4gIUNuEeK84_E3ZKIzAQ" id="_xq4gIENuEeK84_E3ZKIzAQ" label="HiveDropTargetTable" creationDate="2012-12-11T09:43:03.330+0100" modificationDate="2012-12-11T09:43:03.330+0100" version="0.1" item="_xq4gI0NuEeK84_E3ZKIzAQ">
    <author href="../../../talend.project#_wmJsskNuEeK84_E3ZKIzAQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xq4gIkNuEeK84_E3ZKIzAQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xq4gI0NuEeK84_E3ZKIzAQ" property="_xq4gIUNuEeK84_E3ZKIzAQ" state="_xq4gIkNuEeK84_E3ZKIzAQ" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
