<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xrCRIUNuEeK84_E3ZKIzAQ" id="_xrCRIENuEeK84_E3ZKIzAQ" label="HiveFilterColumns" creationDate="2012-12-11T09:43:03.346+0100" modificationDate="2012-12-11T09:43:03.346+0100" version="0.1" item="_xrCRI0NuEeK84_E3ZKIzAQ">
    <author href="../../../talend.project#_wmJsskNuEeK84_E3ZKIzAQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xrCRIkNuEeK84_E3ZKIzAQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xrCRI0NuEeK84_E3ZKIzAQ" property="_xrCRIUNuEeK84_E3ZKIzAQ" state="_xrCRIkNuEeK84_E3ZKIzAQ" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
