<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xrCRJUNuEeK84_E3ZKIzAQ" id="_xrCRJENuEeK84_E3ZKIzAQ" label="HiveFilterRow" creationDate="2012-12-11T09:43:03.346+0100" modificationDate="2012-12-11T09:43:03.346+0100" version="0.1" item="_xrCRJ0NuEeK84_E3ZKIzAQ">
    <author href="../../../talend.project#_wmJsskNuEeK84_E3ZKIzAQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xrCRJkNuEeK84_E3ZKIzAQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xrCRJ0NuEeK84_E3ZKIzAQ" property="_xrCRJUNuEeK84_E3ZKIzAQ" state="_xrCRJkNuEeK84_E3ZKIzAQ" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
