#############################################################
## 
## AXXX DPS APV DEFAULT CONFIGURATION
##
## (in webapp deployment, overriden in WEB-INF/classes/axxx-dps-apv-deploy.properties )
##


##
## Web Services
##

## WS Server :
## with empty base URL, by default services will be below <webapp>/services
axxx.dps.apv.ws.baseUrl=

## WS Client :
axxx.dps.apv.ws.esb.baseUrl=http://localhost:7080/WS

## WS Client proxy :
## (uncomment in axxx-dps-apv-core-deploy-context.xml to enable it once EasySOA HTTP Proxy is deployed)
axxx.dps.apv.ws.httpProxy.host=localhost
axxx.dps.apv.ws.httpProxy.port=8082

com.axxx.dps.apv.ws.precomptePartenaireWebServiceDelayFixed=1.0
com.axxx.dps.apv.ws.precomptePartenaireWebServiceDelayRandom=1.0


##
## Logging
##

	# Default log4j conf file, at classpath root
	#log4j.configuration=log4j.properties


##
## DB connexion
##

	axxx.dps.apv.db.driverClass=org.postgresql.Driver
	axxx.dps.apv.db.jdbcUrl=jdbc:postgresql://localhost:5432/axxx_apv
	## Integration / recette / preproduction / production :
	#axxx.dps.apv.db.jdbcUrl=jdbc:postgresql://vmapv:5432/axxx_apv
	axxx.dps.apv.db.user=axxx
	axxx.dps.apv.db.password=axxx
	axxx.dps.apv.db.initialPoolSize=5
	axxx.dps.apv.db.minPoolSize=5
	axxx.dps.apv.db.maxPoolSize=50
	## For debugging connexions' closure purpose, default is 0 / false.
	axxx.dps.apv.db.unreturnedConnectionTimeout=0
	axxx.dps.apv.db.debugUnreturnedConnectionStackTraces=false

##
## Hibernate
##

	## dialect must correspond to db
	axxx.dps.apv.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
	## db schema : in production, "validate". Possibly a single "create" first (but never "update").
	## db schema : in development, allow auto "update" (or create-drop)
	axxx.dps.apv.hibernate.hbm2ddl.auto=update
	
	