# EasySOA-Incubation

./: .gitignore  deploy.sh  package.sh  pom.xml
easysoa-discovery-code-mavenplugin/: README.md  pom.xml
easysoa-registry-v1/: README.md  Rakefile  easysoa.properties  easysoa04  nuxeo-config.default.rb  nuxeo.rb  pom.xml
easysoa-registry-v1/easysoa-registry-defaults/: pom.xml
easysoa-registry-v1/easysoa-registry-defaults/src/main/resources/OSGI-INF/: deployment-fragment.xml  intelligent-system-tree-contrib.xml
easysoa-registry-v1/easysoa-registry-doctypes-api/: pom.xml
easysoa-registry-v1/easysoa-registry-doctypes-core/: pom.xml
easysoa-registry-v1/easysoa-registry-doctypes-core/src/main/resources/OSGI-INF/: AsyncResourceUpdateService.xml  ConfigurableResourceUpdateService.xml  EndpointMatchingService.xml  ResourceDownloadService.xml  ResourceParsingService.xml  ResourceUpdateService.xml  ServiceFinderService.xml  ServiceMatchingService.xml  SoaMetamodelService.xml  SyncResourceUpdateService.xml  action-contrib.xml  adapter-contrib.xml  content-template-contrib.xml  contentview-contrib.xml  core-type-contrib.xml  deployment-fragment.xml  diff-contrib.xml  directory-contrib.xml  ecm-type-contrib.xml  event-listener-contrib.xml  layout-contrib.xml  layout-type-contrib.xml  lifecycle-contrib.xml  service-finder-contrib.xml  soa-metamodel-contrib.xml  wall-contrib.xml  workmanager-config.xml  workmanager-contrib.xml
easysoa-registry-v1/easysoa-registry-doctypes-core/src/main/resources/config/: easysoa.properties
easysoa-registry-v1/easysoa-registry-doctypes-core/src/main/resources/directories/: deliverable_nature.csv  platform_build.csv  platform_language.csv  platform_serviceLanguage.csv
easysoa-registry-v1/easysoa-registry-doctypes-core/src/main/resources/schemas/: architecture-component.xsd  deliverable-type.xsd  deliverable.xsd  endpoint-consumption.xsd  endpoint.xsd  information-service.xsd  informationservice.xsd  platform.xsd  resource-download-info.xsd  resource.xsd  restinfo.xsd  service-consumption.xsd  serviceimpl.xsd  soanode.xsd  subproject-node.xsd  subproject.xsd  wsdlinfo.xsd
easysoa-registry-v1/easysoa-registry-doctypes-core/src/test/resources/: PrecomptePartenaireService.wsdl  PureAirFlowers.wsdl
easysoa-registry-v1/easysoa-registry-doctypes-core/src/test/resources/OSGI-INF/: mock-wsdl-server-contrib.xml  sample-ist-contrib.xml
easysoa-registry-v1/easysoa-registry-doctypes-java-core/src/main/resources/OSGI-INF/: adapter-contrib.xml  core-type-contrib.xml  deployment-fragment.xml  ecm-type-contrib.xml
easysoa-registry-v1/easysoa-registry-doctypes-java-core/src/main/resources/schemas/: java-service-implementation.xsd
easysoa-registry-v1/easysoa-registry-doctypes-preview/: pom.xml
easysoa-registry-v1/easysoa-registry-doctypes-preview/src/main/resources/OSGI-INF/: actions-contrib.xml  converter-contrib.xml  preview-adapter-contrib.xml
easysoa-registry-v1/easysoa-registry-integration-base/: pom.xml
easysoa-registry-v1/easysoa-registry-integration-base/src/main/resources/: EasySOARegistry.composite
easysoa-registry-v1/easysoa-registry-integration-base/src/test/resources/: cxf-test.xml  cxf.xml  simpleRegistryServiceClient.composite
easysoa-registry-v1/easysoa-registry-jsf-branding/: pom.xml
easysoa-registry-v1/easysoa-registry-jsf-branding/src/main/resources/OSGI-INF/: deployment-fragment.xml  theme-contrib.xml
easysoa-registry-v1/easysoa-registry-marketplace/: pom.xml
easysoa-registry-v1/easysoa-registry-marketplace/src/main/assemble/: assembly.xml
easysoa-registry-v1/easysoa-registry-marketplace/src/main/resources/: install.xml  nuxeo.conf  package.xml
easysoa-registry-v1/easysoa-registry-packaging/: README.md  pom.xml
easysoa-registry-v1/easysoa-registry-rest-client/: pom.xml
easysoa-registry-v1/easysoa-registry-rest-core/: pom.xml
easysoa-registry-v1/easysoa-registry-rest-server/: pom.xml
easysoa-registry-v1/easysoa-registry-rest-server/src/main/resources/OSGI-INF/: SlaOlaIndicators.xml
easysoa-registry-v1/easysoa-registry-rest-server/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_en_GB.properties  messages_fr.properties
easysoa-registry-v1/easysoa-registry-rest-server/src/main/resources/schemas/: sla-ola-indicator.xsd
easysoa-registry-v1/easysoa-registry-rest-server/src/test/resources/OSGI-INF/: SlaOlaIndicatorsTest.xml
easysoa-registry-v1/easysoa-registry-test/: pom.xml
easysoa-registry-v1/easysoa-registry-test/src/main/resources/: directory-config.xml
easysoa-registry-v1/easysoa-registry-test/src/main/resources/OSGI-INF/: deployment-fragment.xml
easysoa-samples/easysoa-discovery-code-sample-itf/: pom.xml
easysoa-samples/easysoa-discovery-rest-mock/: pom.xml
easysoa-samples/easysoa-samples-axxx/: README.md  hosts  pom.xml
easysoa-samples/easysoa-samples-axxx/adapter-prototype/: mvncode  pom.xml
easysoa-samples/easysoa-samples-axxx/adapter-prototype/src/main/resources/: easysoa-adapter.json  metadata.xml
easysoa-samples/easysoa-samples-axxx/axxx-dcv-pivotal/: README.md  pom.xml
easysoa-samples/easysoa-samples-axxx/axxx-dcv-pivotal/WebContent/WEB-INF/: web.xml
easysoa-samples/easysoa-samples-axxx/axxx-dcv-pivotal/src/main/resources/: logging.properties  pivotal.composite
easysoa-samples/easysoa-samples-axxx/axxx-deploy/: hosts
easysoa-samples/easysoa-samples-axxx/axxx-deploy/vmpivotal/etc/init.d/: jasmine  (+2 more)
easysoa-samples/easysoa-samples-axxx/axxx-dps-apv/: README.md  pom.xml
easysoa-samples/easysoa-samples-axxx/axxx-dps-apv/axxx-dps-apv-core/: pom.xml
easysoa-samples/easysoa-samples-axxx/axxx-dps-apv/axxx-dps-apv-web/: pom.xml
easysoa-samples/easysoa-samples-axxx/axxx-dps-apv/axxx-dps-apv-web/WebContent/: index.jsp  mission.jsp
easysoa-samples/easysoa-samples-axxx/axxx-easysoa-model/: README.md  axxx-soapui-project.xml  owsi-vm-easysoa-axxx-apv-accelance-soapui-project.xml  pom.xml
easysoa-samples/easysoa-samples-axxx/axxx-easysoa-registry/: pom.xml
easysoa-samples/easysoa-samples-axxx/axxx-talend/: PrecomptePartenaireService-0.1.kar
(+684 files in other folders)
