<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:Services="http://www.talend.org/Services" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HZ_O4UrYEeK7CfhPW5fafA" id="_HZ7kgErYEeK7CfhPW5fafA" label="PrecomptePartenaireService" creationDate="2012-12-20T20:04:44.490+0100" modificationDate="2013-01-15T00:08:56.599+0100" version="0.1" statusCode="" item="_HZ_O40rYEeK7CfhPW5fafA" displayName="PrecomptePartenaireService">
    <author href="../talend.project#_wmJsskNuEeK84_E3ZKIzAQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HZ_O4krYEeK7CfhPW5fafA" path="" locked="true" lockDate="2013-01-17T01:47:03.342+0100">
    <locker href="../talend.project#_wmJsskNuEeK84_E3ZKIzAQ"/>
  </TalendProperties:ItemState>
  <Services:ServiceItem xmi:id="_HZ_O40rYEeK7CfhPW5fafA" property="_HZ_O4UrYEeK7CfhPW5fafA" state="_HZ_O4krYEeK7CfhPW5fafA" referenceResources="_HbylsErYEeK7CfhPW5fafA">
    <connection href="PrecomptePartenaireService_0.1.item#_HbXu8ErYEeK7CfhPW5fafA"/>
  </Services:ServiceItem>
  <TalendProperties:ReferenceFileItem xmi:id="_HbylsErYEeK7CfhPW5fafA" extension="wsdl">
    <content href="PrecomptePartenaireService_0.1.wsdl#/"/>
  </TalendProperties:ReferenceFileItem>
</xmi:XMI>
