<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:Services="http://www.talend.org/Services" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aKQOclhWEeKg59FFtvUvVQ" id="_aKQOcFhWEeKg59FFtvUvVQ" label="tdr_apv_PrecomptePartenaireService" creationDate="2013-01-07T00:11:32.055+0100" modificationDate="2013-01-07T00:11:32.155+0100" version="0.1" statusCode="" item="_aKQOdFhWEeKg59FFtvUvVQ" maxInformationLevel="WARN" displayName="tdr_apv_PrecomptePartenaireService">
    <author href="../talend.project#_wmJsskNuEeK84_E3ZKIzAQ"/>
    <informations xmi:id="_aLTXUlhWEeKg59FFtvUvVQ" level="WARN" text="Invalid item"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aKQOc1hWEeKg59FFtvUvVQ" path=""/>
  <Services:ServiceItem xmi:id="_aKQOdFhWEeKg59FFtvUvVQ" property="_aKQOclhWEeKg59FFtvUvVQ" state="_aKQOc1hWEeKg59FFtvUvVQ" referenceResources="_aLfkkFhWEeKg59FFtvUvVQ">
    <connection href="tdr_apv_PrecomptePartenaireService_0.1.item#_aLNQslhWEeKg59FFtvUvVQ"/>
  </Services:ServiceItem>
  <TalendProperties:ReferenceFileItem xmi:id="_aLfkkFhWEeKg59FFtvUvVQ" extension="wsdl">
    <content href="tdr_apv_PrecomptePartenaireService_0.1.wsdl#/"/>
  </TalendProperties:ReferenceFileItem>
</xmi:XMI>
