<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:Services="http://www.talend.org/Services" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3F2LYl72EeKPaJb2I4TFTQ" id="_3F2LYF72EeKPaJb2I4TFTQ" label="UniverseIPV" creationDate="2013-01-15T10:35:12.662+0100" modificationDate="2013-01-15T10:35:12.709+0100" version="0.1" statusCode="" item="_3F2LZF72EeKPaJb2I4TFTQ" maxInformationLevel="WARN" displayName="UniverseIPV">
    <author href="../talend.project#_wmJsskNuEeK84_E3ZKIzAQ"/>
    <informations xmi:id="_3GS3VV72EeKPaJb2I4TFTQ" level="WARN" text="Invalid item"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3F2LY172EeKPaJb2I4TFTQ" path=""/>
  <Services:ServiceItem xmi:id="_3F2LZF72EeKPaJb2I4TFTQ" property="_3F2LYl72EeKPaJb2I4TFTQ" state="_3F2LY172EeKPaJb2I4TFTQ" referenceResources="_3GcBQF72EeKPaJb2I4TFTQ">
    <connection href="UniverseIPV_0.1.item#_3GS3Ul72EeKPaJb2I4TFTQ"/>
  </Services:ServiceItem>
  <TalendProperties:ReferenceFileItem xmi:id="_3GcBQF72EeKPaJb2I4TFTQ" extension="wsdl">
    <content href="UniverseIPV_0.1.wsdl#/"/>
  </TalendProperties:ReferenceFileItem>
</xmi:XMI>
