<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xshe5UNuEeK84_E3ZKIzAQ" id="_xshe5ENuEeK84_E3ZKIzAQ" label="ParAccelDropTargetTable" creationDate="2012-12-11T09:43:03.502+0100" modificationDate="2012-12-11T09:43:03.502+0100" version="0.1" item="_xshe50NuEeK84_E3ZKIzAQ">
    <author href="../../../talend.project#_wmJsskNuEeK84_E3ZKIzAQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xshe5kNuEeK84_E3ZKIzAQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xshe50NuEeK84_E3ZKIzAQ" property="_xshe5UNuEeK84_E3ZKIzAQ" state="_xshe5kNuEeK84_E3ZKIzAQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
