<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xsrP4UNuEeK84_E3ZKIzAQ" id="_xsrP4ENuEeK84_E3ZKIzAQ" label="ParAccelFilterRow" creationDate="2012-12-11T09:43:03.518+0100" modificationDate="2012-12-11T09:43:03.518+0100" version="0.1" item="_xsrP40NuEeK84_E3ZKIzAQ">
    <author href="../../../talend.project#_wmJsskNuEeK84_E3ZKIzAQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xsrP4kNuEeK84_E3ZKIzAQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xsrP40NuEeK84_E3ZKIzAQ" property="_xsrP4UNuEeK84_E3ZKIzAQ" state="_xsrP4kNuEeK84_E3ZKIzAQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
