ResourceDownloadServiceImpl.delegateResourceDownloadServiceUrl=http://localhost:7680/get
webDiscovery.url=http://owsi-vm-easysoa-axxx-registry.accelance.net:8083/
jasmine.url=http://owsi-vm-easysoa-axxx-pivotal.accelance.net:9100/jasmine/
apvPivotal.url=http://owsi-vm-easysoa-axxx-pivotal.accelance.net:7080/pivotal/index.html
axxxDpsApv.url=http://owsi-vm-easysoa-axxx-apv.accelance.net:7080/apv/index.jsp
