<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.easysoa.registry</groupId>
  <artifactId>easysoa-registry</artifactId>
  <name>EasySOA Registry</name>
  <description>EasySOA is a software for discovering, registering and organizing SOA services.</description>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <!-- =================== -->
  <!-- Project information -->
  <!-- =================== -->
  <licenses>
    <license>
      <name>The GNU Lesser General Public License, Version 3</name>
      <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
    </license>
  </licenses>

  <organization>
    <name>EasySOA Consortium</name>
    <url>http://www.easysoa.org</url>
  </organization>

  <url>http://www.easysoa.org</url>
  <scm>
    <connection>scm:git:git://github.com/easysoa/EasySOA.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:easysoa/EasySOA.git</developerConnection>
    <url>https://github.com/easysoa/EasySOA</url>
  </scm>

  <mailingLists>
    <mailingList>
      <name>EasySOA developers mailing-list</name>
      <archive>https://groups.google.com/forum/?fromgroups#!forum/easysoa-dev</archive>
      <post>easysoa.dev@googlegroups.com</post>
    </mailingList>
  </mailingLists>
  <issueManagement>
    <!-- Missing -->
  </issueManagement>
  <ciManagement>
    <!-- Missing -->
  </ciManagement>

  <developers>
    <developer>
      <id>dutoo</id>
      <name>Marc Dutoo</name>
      <email>marc.dutoo@openwide.fr</email>
      <organization>Openwide</organization>
      <organizationUrl>http://www.openwide.fr</organizationUrl>
      <roles>
        <role>Architect</role>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>guillemotte</id>
      <name>Jeremie Guillemotte</name>
      <email>jeremie.guillemotte@openwide.fr</email>
      <organization>Openwide</organization>
      <organizationUrl>http://www.openwide.fr</organizationUrl>
      <roles>
        <role>Architect</role>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>kalam-alami</id>
      <name>Marwane Kalam-alami</name>
      <email>marwane.kalam-alami@openwide.fr</email>
      <organization>Openwide</organization>
      <organizationUrl>http://www.openwide.fr</organizationUrl>
      <roles>
        <role>Architect</role>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>


  <!-- ========== -->
  <!-- Properties -->
  <!-- ========== -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <easysoa.version>1.0-SNAPSHOT</easysoa.version>
    <easysoa.studio.version>0.0.0-SNAPSHOT</easysoa.studio.version>
    
    <!-- nuxeo version :
    have a look at ex. https://maven-us.nuxeo.org/nexus/content/groups/easysoa/org/nuxeo/activity/nuxeo-activity/
    IMPORTANT change it also in easysoa-registry-marketplace (because it has a different parent)
    and axxx-easysoa-model (because it has no parent) -->
    <!-- nuxeo.version>5.7-I20130111_0115</nuxeo.version -->
    <nuxeo.version>5.7-I20130610_0116</nuxeo.version>
    
    <!-- other nuxeo-compatible registry deps versions : -->
    <guava.version>13.0.1</guava.version>
    <!-- other registry deps versions : -->
    <jung.version>2.0.1</jung.version>
    <collections.generic.version>4.01</collections.generic.version>
    <easywsdl.version>2.3</easywsdl.version>
    <easycommons.version>1.1</easycommons.version>
  </properties>

  <!-- ======= -->
  <!-- Modules -->
  <!-- ======= -->
  <modules>
    <!-- Framework -->
    <module>easysoa-registry-test</module>

    <!-- Core -->
    <module>easysoa-registry-doctypes-api</module>
    <module>easysoa-registry-doctypes-core</module>
    <module>easysoa-registry-rest-core</module>
    <module>easysoa-registry-rest-server</module>
    <module>easysoa-registry-rest-client</module>
    <module>easysoa-registry-integration-base</module>

    <!-- Java -->
    <module>easysoa-registry-doctypes-java-api</module>
    <module>easysoa-registry-doctypes-java-core</module>

    <!-- Config -->
    <module>easysoa-registry-jsf-branding</module>
    <module>easysoa-registry-defaults</module>

    <!-- Preview -->
    <module>easysoa-registry-doctypes-preview</module>

	
  </modules>

  <!-- ============ -->
  <!--  Profiles   -->
  <!-- ============ -->
  <profiles>
    <profile>
      <id>sample-axxx</id>
      <activation>
        <property>
          <name>!skipSamples</name>
        </property>
      </activation>
      <modules>
        <module>../easysoa-samples/easysoa-samples-axxx/axxx-easysoa-registry</module>
      </modules>
      <dependencyManagement>
        <dependencies>
          <dependency>
            <groupId>com.axxx.easysoa</groupId>
            <artifactId>axxx-easysoa-registry</artifactId>
            <version>${easysoa.version}</version>
          </dependency>
        </dependencies>
      </dependencyManagement>
    </profile>
    <profile>
      <id>marketplace</id>
	  <activation>
	    <property>
	      <name>!skipMarketplace</name>
	    </property>
      </activation>
      <modules>
        <module>easysoa-registry-marketplace</module>
      </modules>
    </profile>
  </profiles>
  

  <!-- ============ -->
  <!-- Dependencies -->
  <!-- ============ -->
  <dependencies>
    <!-- Testing : -->
    <!-- NB. versions should be auto taken from nuxeo imports... -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.runtime</groupId>
      <artifactId>nuxeo-runtime-test</artifactId>
      <version>${nuxeo.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core-test</artifactId>
      <version>${nuxeo.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-features-test</artifactId>
      <version>${nuxeo.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-test</artifactId>
      <version>${nuxeo.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <scope>test</scope>
    </dependency>
    
    <!-- nuxeo deps required in junit tests -->
    <!-- dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-webapp-core</artifactId>
      <version>${nuxeo.version}</version>
      <scope>test</scope>
    </dependency -->
  </dependencies>

  <!-- ======================= -->
  <!-- Dependencies management -->
  <!-- ======================= -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <!-- Import Nuxeo dependency management -->
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-features-parent</artifactId>
        <version>${nuxeo.version}</version>
        <type>pom</type>
        <scope>import</scope>
        <exclusions>
          <exclusion>
            <groupId>org.eclipse.jdt</groupId>
            <artifactId>core</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-jsf-parent</artifactId><!-- webapp base... -->
        <version>${nuxeo.version}</version>
        <type>pom</type>
        <scope>import</scope>
        <exclusions>
          <exclusion>
            <groupId>org.eclipse.jdt</groupId>
            <artifactId>core</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-dm-parent</artifactId><!-- webapp core... -->
        <version>${nuxeo.version}</version>
        <type>pom</type>
        <scope>import</scope>
        <exclusions>
          <exclusion>
            <groupId>org.eclipse.jdt</groupId>
            <artifactId>core</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-services-parent</artifactId><!-- web common... -->
        <version>${nuxeo.version}</version>
        <type>pom</type>
        <scope>import</scope>
        <exclusions>
          <exclusion>
            <groupId>org.eclipse.jdt</groupId>
            <artifactId>core</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      
      <!-- EasySOA -->
      <dependency>
        <groupId>org.easysoa.registry</groupId>
        <artifactId>easysoa-registry-test</artifactId>
        <version>${easysoa.version}</version>
      </dependency>
      <dependency>
        <groupId>easysoa</groupId>
        <artifactId>easy-soa-open-wide</artifactId>
        <version>${easysoa.studio.version}</version>
      </dependency>
      <dependency>
        <groupId>org.easysoa.registry</groupId>
        <artifactId>easysoa-registry-doctypes-api</artifactId>
        <version>${easysoa.version}</version>
      </dependency>
      <dependency>
        <groupId>org.easysoa.registry</groupId>
        <artifactId>easysoa-registry-doctypes-core</artifactId>
        <version>${easysoa.version}</version>
      </dependency>
      <dependency>
        <groupId>org.easysoa.registry</groupId>
        <artifactId>easysoa-registry-doctypes-java-api</artifactId>
        <version>${easysoa.version}</version>
      </dependency>
      <dependency>
        <groupId>org.easysoa.registry</groupId>
        <artifactId>easysoa-registry-doctypes-java-core</artifactId>
        <version>${easysoa.version}</version>
      </dependency>
      <dependency>
        <groupId>org.easysoa.registry</groupId>
        <artifactId>easysoa-registry-doctypes-preview</artifactId>
        <version>${easysoa.version}</version>
      </dependency>
      <dependency>
        <groupId>org.easysoa.registry</groupId>
        <artifactId>easysoa-registry-rest-core</artifactId>
        <version>${easysoa.version}</version>
      </dependency>
      <dependency>
        <groupId>org.easysoa.registry</groupId>
        <artifactId>easysoa-registry-integration-api</artifactId>
        <version>${easysoa.version}</version>
      </dependency>
      <dependency>
        <groupId>org.easysoa.registry</groupId>
        <artifactId>easysoa-registry-rest-server</artifactId>
        <version>${easysoa.version}</version>
      </dependency>
      <dependency>
        <groupId>org.easysoa.registry</groupId>
        <artifactId>easysoa-registry-rest-client</artifactId>
        <version>${easysoa.version}</version>
      </dependency>
      <dependency>
        <groupId>org.easysoa.registry</groupId>
        <artifactId>easysoa-registry-jsf-branding</artifactId>
        <version>${easysoa.version}</version>
      </dependency>
      <dependency>
        <groupId>org.easysoa.registry</groupId>
        <artifactId>easysoa-registry-defaults</artifactId>
        <version>${easysoa.version}</version>
      </dependency>
      
      <!-- Nuxeo add-ons -->
      <dependency>
        <groupId>org.nuxeo.features</groupId>
        <artifactId>nuxeo-tree-snapshot</artifactId>
        <!-- version>${nuxeo.version}</version -->
        <!-- version>5.7-SNAPSHOT</version -->
        <version>5.7.easysoa</version><!-- TODO this hacked build brings in 5.7-SNAPSHOT dependencies,
        including in code disco -->
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-classification-api</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-classification-core</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-classification-web</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-directory-sql</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>
      
      <!-- to override mimetypeIconUpdater listener : -->
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-filemanager-core</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-filemanager-core-listener</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-mimetype-core</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.nuxeo.ecm</groupId>
        <artifactId>nuxeo-diff-core</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm</groupId>
        <artifactId>nuxeo-diff-content</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm</groupId>
        <artifactId>nuxeo-diff-jsf</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.social</groupId>
        <artifactId>nuxeo-wall</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.rating</groupId>
        <artifactId>nuxeo-rating-api</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.rating</groupId>
        <artifactId>nuxeo-rating-core</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.rating</groupId>
        <artifactId>nuxeo-rating-gadget</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.rating</groupId>
        <artifactId>nuxeo-rating-web</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.activity</groupId>
        <artifactId>nuxeo-activity</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.social</groupId>
        <artifactId>nuxeo-relationship</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.social</groupId>
        <artifactId>nuxeo-mini-message</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>
      
      <!-- required by -doctypes-preview -->
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-preview</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>
      
      <!-- required by -jsf-branding -->
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-virtualnavigation-web</artifactId>
        <version>${nuxeo.version}</version>
      </dependency>
      
      <!-- other nuxeo-compatible deps -->
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      
      <!-- JUNG (graph lib.) -->
      <dependency>
        <groupId>net.sf.jung</groupId>
        <artifactId>jung-api</artifactId>
        <version>${jung.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sf.jung</groupId>
        <artifactId>jung-graph-impl</artifactId>
        <version>${jung.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sf.jung</groupId>
        <artifactId>jung-algorithms</artifactId>
        <version>${jung.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.collections</groupId>
        <artifactId>collections-generic</artifactId>
        <version>${collections.generic.version}</version>
      </dependency>
      
      <!-- EasyWSDL -->
      <dependency>
        <groupId>org.ow2.easywsdl</groupId>
        <artifactId>easywsdl-schema</artifactId>
        <version>${easywsdl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.easywsdl</groupId>
        <artifactId>easywsdl-wsdl</artifactId>
        <version>${easywsdl.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ebmwebsourcing.easycommons</groupId>
        <artifactId>easycommons.uri</artifactId>
        <version>${easycommons.version}</version>
      </dependency>
      
      <!-- HTML Cleaner (web scraping) -->
      <dependency>
        <groupId>net.sourceforge.htmlcleaner</groupId>
        <artifactId>htmlcleaner</artifactId>
        <version>2.2</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- ======= -->
  <!-- Plugins -->
  <!-- ======= -->
  <build>
    <plugins>
      <!-- Compile with Java 1.7 (because used nuxeo is compiled with target=1.7 since 201306, before 1.6) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <!-- Use META-INF/MANIFEST.MF -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <archive>
            <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
    </plugins>

    <!-- ================= -->
    <!-- Plugin management -->
    <!-- ================= -->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <!-- ============ -->
  <!-- Repositories -->
  <!-- ============ -->
  <repositories>
    <repository>
      <id>easysoa</id>
      <name>EasySOA consortium repository</name>
      <url>https://maven.nuxeo.org/nexus/content/groups/easysoa/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <!-- Petals repository (EasyWSDL lib) -->
    <repository>
     <id>ebmws-public.release</id>
     <url>http://maven.petalslink.com/public</url>
     <releases>
      <enabled>true</enabled>
     </releases>
     <snapshots>
      <enabled>false</enabled>
     </snapshots>
    </repository>
    <!-- repository>
      <id>nuxeo-studio</id>
      <url>https://connect.nuxeo.com/nuxeo/site/studio/maven</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository -->
    <repository>
      <id>easysoa-local-libs</id>
      <name>EasySOA local project libraries</name>
      <url>file://${project.basedir}/lib</url><!-- easysoa-registry-v1/easysoa-registry-doctypes-core/lib -->
      <layout>default</layout>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>easysoa</id>
      <name>EasySOA consortium repository</name>
      <url>https://maven.nuxeo.org/nexus/content/groups/easysoa/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

</project>

