<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.easysoa.registry</groupId>
    <artifactId>easysoa-registry</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>easysoa-registry-rest-core</artifactId>
  <name>EasySOA Registry Rest Core</name>

  <dependencies>
    <!-- EasySOA -->
    <dependency>
        <groupId>org.easysoa.registry</groupId>
        <artifactId>easysoa-registry-doctypes-api</artifactId>
    </dependency>
    <!-- NB. can't put api extensions (like easysoa-registry-doctypes-java-api) here
    to provide them to clients, because they inversely depend on easysoa-registry-rest-client
    to extend it with client-side subtypes ; OR TODO LATER put this part in separate
    modules (like easysoa-registry-doctypes-java-api-client) -->
    
    <!-- JSON -->
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-jaxrs</artifactId><!-- brings JacksonJsonProvider, to configure in clients -->
    </dependency>
    <!-- Jackson for JAXB NOO rather use Jackson's own annotations --><!-- TODO can't find -asl ?? -->
    <!-- dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-xc</artifactId>
      <version>1.8.1</version>
    </dependency -->
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId><!-- WARNING conflict with latest CXF & FraSCAti (so exclude it) -->
    </dependency>
    
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
  </dependencies>
</project>
