<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.easysoa.samples</groupId>
  <artifactId>easysoa-samples-axxx</artifactId>
  <name>EasySOA Samples - AXXX Use Case root</name>
  <description>(not a parent, only to allow global build)</description>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <modules>
    <module>axxx-dcv-pivotal</module>
    <module>axxx-dps-apv</module>
  </modules>

</project>

