<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xsEy80NuEeK84_E3ZKIzAQ" id="_xsEy8kNuEeK84_E3ZKIzAQ" label="OracleAggregate" creationDate="2012-12-11T09:43:03.455+0100" modificationDate="2012-12-11T09:43:03.455+0100" version="0.1" item="_xsEy9UNuEeK84_E3ZKIzAQ">
    <author href="../../../talend.project#_wmJsskNuEeK84_E3ZKIzAQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xsEy9ENuEeK84_E3ZKIzAQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xsEy9UNuEeK84_E3ZKIzAQ" property="_xsEy80NuEeK84_E3ZKIzAQ" state="_xsEy9ENuEeK84_E3ZKIzAQ" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
