<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xsOj_UNuEeK84_E3ZKIzAQ" id="_xsOj_ENuEeK84_E3ZKIzAQ" label="OracleFilterRow" creationDate="2012-12-11T09:43:03.471+0100" modificationDate="2012-12-11T09:43:03.471+0100" version="0.1" item="_xsOj_0NuEeK84_E3ZKIzAQ">
    <author href="../../../talend.project#_wmJsskNuEeK84_E3ZKIzAQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xsOj_kNuEeK84_E3ZKIzAQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xsOj_0NuEeK84_E3ZKIzAQ" property="_xsOj_UNuEeK84_E3ZKIzAQ" state="_xsOj_kNuEeK84_E3ZKIzAQ" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
