<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xrMCI0NuEeK84_E3ZKIzAQ" id="_xrMCIkNuEeK84_E3ZKIzAQ" label="MySQLAggregate" creationDate="2012-12-11T09:43:03.362+0100" modificationDate="2012-12-11T09:43:03.362+0100" version="0.1" item="_xrMCJUNuEeK84_E3ZKIzAQ">
    <author href="../../../talend.project#_wmJsskNuEeK84_E3ZKIzAQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xrMCJENuEeK84_E3ZKIzAQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xrMCJUNuEeK84_E3ZKIzAQ" property="_xrMCI0NuEeK84_E3ZKIzAQ" state="_xrMCJENuEeK84_E3ZKIzAQ" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
