<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xrVMEUNuEeK84_E3ZKIzAQ" id="_xrVMEENuEeK84_E3ZKIzAQ" label="MySQLCreateTargetTable" creationDate="2012-12-11T09:43:03.377+0100" modificationDate="2012-12-11T09:43:03.377+0100" version="0.1" item="_xrVME0NuEeK84_E3ZKIzAQ">
    <author href="../../../talend.project#_wmJsskNuEeK84_E3ZKIzAQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xrVMEkNuEeK84_E3ZKIzAQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xrVME0NuEeK84_E3ZKIzAQ" property="_xrVMEUNuEeK84_E3ZKIzAQ" state="_xrVMEkNuEeK84_E3ZKIzAQ" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
