<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xrMCJ0NuEeK84_E3ZKIzAQ" id="_xrMCJkNuEeK84_E3ZKIzAQ" label="MySQLCreateSourceTable" creationDate="2012-12-11T09:43:03.362+0100" modificationDate="2012-12-11T09:43:03.362+0100" version="0.1" item="_xrMCKUNuEeK84_E3ZKIzAQ">
    <author href="../../../talend.project#_wmJsskNuEeK84_E3ZKIzAQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xrMCKENuEeK84_E3ZKIzAQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xrMCKUNuEeK84_E3ZKIzAQ" property="_xrMCJ0NuEeK84_E3ZKIzAQ" state="_xrMCKENuEeK84_E3ZKIzAQ" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
