<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xre9FENuEeK84_E3ZKIzAQ" id="_xre9E0NuEeK84_E3ZKIzAQ" label="MySQLFilterColumns" creationDate="2012-12-11T09:43:03.393+0100" modificationDate="2012-12-11T09:43:03.393+0100" version="0.1" item="_xre9FkNuEeK84_E3ZKIzAQ">
    <author href="../../../talend.project#_wmJsskNuEeK84_E3ZKIzAQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xre9FUNuEeK84_E3ZKIzAQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xre9FkNuEeK84_E3ZKIzAQ" property="_xre9FENuEeK84_E3ZKIzAQ" state="_xre9FUNuEeK84_E3ZKIzAQ" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
