<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <!-- parent>
    <groupId>org.easysoa.registry</groupId>
    <artifactId>easysoa-registry</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../../../easysoa-registry-v1</relativePath>
  </parent -->

  
  <groupId>proto.dbaccess</groupId>
  <artifactId>prototype-bd-acess</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>prototype-bd-acess</name>
  <packaging>bundle</packaging>
  <description>osgi service test</description>


  <!-- ============ -->
  <!-- Repositories -->
  <!-- ============ -->
  <repositories>
  
    <!-- EasySOA -->
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    
    <!-- Adapter dependencies -->
    <repository>
        <id>maven-central</id>
        <url>http://repo1.maven.org/maven2</url>
    </repository>
    
    <repository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Repository Group</name>
      <url>http://repository.jboss.org/nexus/content/groups/public/</url>
    </repository>

    <repository>
      <id>ow2.old</id>
      <name>OW2 repository</name>
      <url>http://maven.ow2.org/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>ow2-snapshot.old</id>
      <name>OW2 SNAPSHOT repository</name>
      <url>http://maven.ow2.org/maven2-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    
    <!-- pour jersey -->
	<repository>
        <id>glassfish-repository</id>
        <name>Repository for Glassfish</name>
        <url>http://maven.glassfish.org/content/groups/glassfish</url>
    </repository>
    
    <repository>
		<id>maven2-repository.java.net</id>
		<name>Java.net Repository for Maven</name>
		<url>http://download.java.net/maven/2/</url>
		<layout>default</layout>
	</repository> 

  </repositories>
  
   <properties>
    <!-- jasmine-probe artifacts -->
    <jasmine-probe.version>1.1.1</jasmine-probe.version>
    <jcommander.version>1.18</jcommander.version>
    <beanutils.version>1.8.0</beanutils.version>

    <jasmine-event.version>1.5.1</jasmine-event.version>
    <jasmine.selfmanagement.version>1.3.3</jasmine.selfmanagement.version>
    <kerneos.version>2.1.0-SNAPSHOT</kerneos.version>
    <jasmine-agent.version>1.1.1-M1</jasmine-agent.version>

    <flexlib.version>2.6-M2</flexlib.version>
    <undotextfields.version>1.0.0</undotextfields.version>

    <izpack-standalone-compiler.version>4.3.1</izpack-standalone-compiler.version>
    <jonas-configurator.version>1.3.0</jonas-configurator.version>
    <common-cli.version>1.1</common-cli.version>
    <ant.version>1.7.1</ant.version>

    <snmp4j-agent.version>1.2</snmp4j-agent.version>
    <mule.version>1.4.4</mule.version>

    <osgi.core.version>4.2.0</osgi.core.version>
    <ipojo.version>1.8.0</ipojo.version>

    <jonas.version>5.3.0-M4</jonas.version>
    <!-- Versions for these components should be the same than in jonas -->
    <easybeans.version>1.2.2</easybeans.version>
    <ow2.spec.version>1.0.9</ow2.spec.version>
    <jms.spec.version>1.1</jms.spec.version>
    <javax.mail.version>1.4</javax.mail.version>
    <ow2-util.version>1.0.32</ow2-util.version>
    <ow2-util-plugin.version>1.0.32</ow2-util-plugin.version>
    <ow2-bundles.version>1.0.30</ow2-bundles.version>
    <cxf-dosgi.version>1.2</cxf-dosgi.version>

    <!-- Flex -->
    <flex.version>4.5.0.20967</flex.version>
    <player.version>10.1</player.version>
    <flexmojos.version>4.0-beta-7</flexmojos.version>

    <!-- Plugins and components used for tests -->
    <cargo.version>1.2.0</cargo.version>
    <build-helper.version>1.4</build-helper.version>

    <enforcer.version>1.0-beta-1</enforcer.version>
    <maven.bundle.version>2.3.4</maven.bundle.version>
    <maven.ipojo.version>1.8.0</maven.ipojo.version>
    <maven.resources.version>2.5</maven.resources.version>
    
    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <!-- EasySOA code discovery & conf -->
    <easysoa.version>1.0-SNAPSHOT</easysoa.version><!-- TODO define in root ?? -->
    <nuxeo.version>5.7-I20130111_0115</nuxeo.version><!-- TODO define in root ?? -->
    <easysoa.discovery.code.nuxeoSitesUrl>http://localhost:8080/nuxeo/site</easysoa.discovery.code.nuxeoSitesUrl><!-- for local tests -->
    <!-- easysoa.discovery.code.nuxeoSitesUrl>http://vmregistry:8080/nuxeo/site</easysoa.discovery.code.nuxeoSitesUrl -->
    <easysoa.discovery.code.username>Administrator</easysoa.discovery.code.username>
    <easysoa.discovery.code.password>Administrator</easysoa.discovery.code.password>
    <easysoa.discovery.code.application>AXXX DPS APV</easysoa.discovery.code.application>
  </properties>

  <scm>
    <connection>scm:git:git://github.com/easysoa/EasySOA-Incubation.git</connection>
    <url>scm:git:https://github.com/easysoa/EasySOA-Incubation.git</url>
  </scm>
  
  
  <dependencies>
    <dependency>
      <groupId>org.ow2.jasmine.monitoring</groupId>
      <artifactId>jasmine-eos-common-server</artifactId>
      <version>1.4.1-M1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.jasmine.monitoring</groupId>
      <artifactId>jasmine-monitoring-util-extractor</artifactId>
      <version>1.4.1-M1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>apache-log4j-extras</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>5.1</version>
      <classifier>jdk15</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jms_1.1_spec</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.jonas</groupId>
      <artifactId>jonas-commons</artifactId>
      <version>${jonas.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.kerneos</groupId>
      <artifactId>kerneos-api-server</artifactId>
      <version>${kerneos.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.ipojo.annotations</artifactId>
      <version>${ipojo.version}</version>
      <scope>provided</scope>
    </dependency>
     <dependency>
      	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      	<version>4.13.1</version>
      	<scope>test</scope>
      </dependency>
      <dependency>
      	<groupId>org.mockito</groupId>
      	<artifactId>mockito-all</artifactId>
      	<version>1.9.0</version>
      	<scope>test</scope>
     </dependency>
      
    <dependency>
      <groupId>org.easysoa.registry</groupId>
      <artifactId>easysoa-registry-rest-client</artifactId>
      <version>${easysoa.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.nuxeo.ecm.automation</groupId>
      <artifactId>nuxeo-automation-client</artifactId>
      <version>${nuxeo.version}</version>
    </dependency>
       
    <!-- dependency>
    	<groupId>com.sun.jersey</groupId>
    	<artifactId>jersey-client</artifactId>
    	<version>1.11</version>
 		<type>jar</type>
        <scope>compile</scope>
     </dependency>
    
    <dependency>
    	<groupId>com.sun.jersey</groupId>
    	<artifactId>jersey-server</artifactId>
    	<version>1.11</version>
	</dependency>

    <dependency>
    	<groupId>org.easysoa.registry</groupId>
    	<artifactId>easysoa-registry-rest-core</artifactId>
        <version>${easysoa.version}</version>
    </dependency -->
    </dependencies>
<build>

<plugins>

    <!-- Compile with Java 1.6 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      
      	<!-- EasySOA Code discovery plugin -->
<plugin>
<groupId>org.easysoa.discovery.code</groupId>
<artifactId>easysoa-discovery-code-mavenplugin</artifactId>
<version>1.0-SNAPSHOT</version>
<executions>
<execution>
<id>test</id>
<phase>compile</phase>
<goals>
<goal>discover</goal>
</goals>
<configuration>
<nuxeoSitesUrl>${easysoa.discovery.code.nuxeoSitesUrl}</nuxeoSitesUrl>
<username>${easysoa.discovery.code.username}</username>
<password>${easysoa.discovery.code.password}</password>
<application>${easysoa.discovery.code.application}</application>
</configuration>
</execution>
</executions>
</plugin>

<plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <version>${maven.bundle.version}</version>
         <configuration>
            <instructions>
              <_include>-target/classes/META-INF/${project.artifactId}.bnd</_include>
            </instructions>
          </configuration>
      </plugin>
      <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-ipojo-plugin</artifactId>
          <version>${maven.ipojo.version}</version>
           <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>ipojo-bundle</goal>
              </goals>
              <configuration>
                <metadata>src/main/resources/metadata.xml</metadata>
              </configuration>
            </execution>
          </executions>
        </plugin>
        
        
      </plugins>
	<pluginManagement>
		<plugins>
			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
			<plugin>
				<groupId>org.eclipse.m2e</groupId>
				<artifactId>lifecycle-mapping</artifactId>
				<version>1.0.0</version>
				<configuration>
					<lifecycleMappingMetadata>
						<pluginExecutions>
							<pluginExecution>
								<pluginExecutionFilter>
									<groupId>
										org.easysoa.discovery.code
									</groupId>
									<artifactId>
										easysoa-discovery-code-mavenplugin
									</artifactId>
									<versionRange>
										[1.0-SNAPSHOT,)
									</versionRange>
									<goals>
										<goal>discover</goal>
									</goals>
								</pluginExecutionFilter>
								<action>
									<ignore></ignore>
								</action>
							</pluginExecution>
						</pluginExecutions>
					</lifecycleMappingMetadata>
				</configuration>
			</plugin>
		</plugins>
	</pluginManagement>
</build>
	 
 


</project>
