# ---------------------------------------------------------------------------
# JASMINe
# Copyright (C) 2008-2009 Bull S.A.S.
# Contact: jasmine@ow2.org
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
# USA
# ---------------------------------------------------------------------------
# $Id: eventswitch-core-bundle.bnd 9211 2011-10-19 12:17:25Z durieuxp $
# ---------------------------------------------------------------------------

Export-Package proto.bdaccess.*

Import-Package: junit.*;resolution:=optional,\
	*            


# Modify this dynamic import based on your JMS provider's requirements :
# added : org.objectweb.joram.*
#
# You can also use:
#     DynamicImport-Package *
# in order to let your bundle dynamically import anything (any JMS provider's
# classes), but doing so is considered as dirty in an OSGi world (it will imply
# that your bundle can dynamically import any class exported by any bundle).
DynamicImport-Package org.ow2.jasmine.event.api,\
                      org.ow2.jasmine.event.beans,\
                      org.ow2.jasmine.event.messages,\
                      org.ow2.jasmine.event.component,\
                      org.objectweb.jotm.*, \
                      org.objectweb.transaction.jta, \
                      org.ow2.jasmine.probe.*, \
                      org.ow2.jasmine.rules.osgi.api,\
                      org.ow2.carol.jndi.spi,\
                      org.ow2.carol.jndi.intercept.spi,\
                      org.ow2.cmi.jndi.context,\
                      org.ow2.easybeans.rpc,\
                      org.objectweb.joram.*,\
                      org.mule.providers.vm.*
        
