<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xtHUyENuEeK84_E3ZKIzAQ" id="_xtHUx0NuEeK84_E3ZKIzAQ" label="TeradataTableList" creationDate="2012-12-11T09:43:03.564+0100" modificationDate="2012-12-11T09:43:03.564+0100" version="0.1" item="_xtHUykNuEeK84_E3ZKIzAQ">
    <author href="../../../talend.project#_wmJsskNuEeK84_E3ZKIzAQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xtHUyUNuEeK84_E3ZKIzAQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xtHUykNuEeK84_E3ZKIzAQ" property="_xtHUyENuEeK84_E3ZKIzAQ" state="_xtHUyUNuEeK84_E3ZKIzAQ" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
