<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xtHUxENuEeK84_E3ZKIzAQ" id="_xtHUw0NuEeK84_E3ZKIzAQ" label="TeradataFilterRow" creationDate="2012-12-11T09:43:03.564+0100" modificationDate="2012-12-11T09:43:03.564+0100" version="0.1" item="_xtHUxkNuEeK84_E3ZKIzAQ">
    <author href="../../../talend.project#_wmJsskNuEeK84_E3ZKIzAQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xtHUxUNuEeK84_E3ZKIzAQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xtHUxkNuEeK84_E3ZKIzAQ" property="_xtHUxENuEeK84_E3ZKIzAQ" state="_xtHUxUNuEeK84_E3ZKIzAQ" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
