<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xs-K0UNuEeK84_E3ZKIzAQ" id="_xs-K0ENuEeK84_E3ZKIzAQ" label="TeradataDropSourceTable" creationDate="2012-12-11T09:43:03.549+0100" modificationDate="2012-12-11T09:43:03.549+0100" version="0.1" item="_xs-K00NuEeK84_E3ZKIzAQ">
    <author href="../../../talend.project#_wmJsskNuEeK84_E3ZKIzAQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xs-K0kNuEeK84_E3ZKIzAQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xs-K00NuEeK84_E3ZKIzAQ" property="_xs-K0UNuEeK84_E3ZKIzAQ" state="_xs-K0kNuEeK84_E3ZKIzAQ" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
