<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.easysoa.registry</groupId>
    <artifactId>easysoa-registry</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>easysoa-registry-packaging</artifactId>
  <name>EasySOA Registry Packaging helper for Nuxeo</name>
  <packaging>pom</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <!-- Package bundle modules for Nuxeo -->
          <execution>
            <id>copy-bundle-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <!-- EasySOA Core -->
                <artifactItem>
                  <groupId>org.easysoa.registry</groupId>
                  <artifactId>easysoa-registry-doctypes-api</artifactId>
                  <version>${easysoa.version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>easysoa</groupId>
                  <!-- EasySOA Registry Business Doctypes (from Nuxeo Studio) -->
                  <artifactId>easy-soa-open-wide</artifactId>
                  <version>0.0.0-SNAPSHOT</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.easysoa.registry</groupId>
                  <artifactId>easysoa-registry-doctypes-core</artifactId>
                  <version>${easysoa.version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.easysoa.registry</groupId>
                  <artifactId>easysoa-registry-rest-core</artifactId>
                  <version>${easysoa.version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.easysoa.registry</groupId>
                  <artifactId>easysoa-registry-rest-server</artifactId>
                  <version>${easysoa.version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.easysoa.registry</groupId>
                  <artifactId>easysoa-registry-doctypes-java-api</artifactId>
                  <version>${easysoa.version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.easysoa.registry</groupId>
                  <artifactId>easysoa-registry-doctypes-java-core</artifactId>
                  <version>${easysoa.version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.easysoa.registry</groupId>
                  <artifactId>easysoa-registry-jsf-branding</artifactId>
                  <version>${easysoa.version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.easysoa.registry</groupId>
                  <artifactId>easysoa-registry-defaults</artifactId>
                  <version>${easysoa.version}</version>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/nxserver/plugins</outputDirectory>
            </configuration>
          </execution>

          <!-- Package library modules & dependencies for Nuxeo -->
          <execution>
            <id>copy-lib-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <!-- Jung (Graph lib) -->
                <artifactItem>
                  <groupId>net.sf.jung</groupId>
                  <artifactId>jung-algorithms</artifactId>
                  <version>${jung.version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>net.sf.jung</groupId>
                  <artifactId>jung-graph-impl</artifactId>
                  <version>${jung.version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>net.sf.jung</groupId>
                  <artifactId>jung-api</artifactId>
                  <version>${jung.version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>net.sf.jung</groupId>
                  <artifactId>jung-api</artifactId>
                  <version>${jung.version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>net.sourceforge.collections</groupId>
                  <artifactId>collections-generic</artifactId>
                  <version>4.01</version>
                </artifactItem>

                <!-- EasyWSDL -->
                <artifactItem>
                  <groupId>org.ow2.easywsdl</groupId>
                  <artifactId>easywsdl-wsdl</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.ow2.easywsdl</groupId>
                  <artifactId>easywsdl-schema</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>com.ebmwebsourcing.easycommons</groupId>
                  <artifactId>easycommons.uri</artifactId>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/nxserver/lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
