<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lj6pqFqsEeKlpvbR6rJ43w" id="_liMyYFqsEeKlpvbR6rJ43w" label="creerPrecompte" creationDate="2013-01-09T23:33:27.440+0100" modificationDate="2013-01-09T23:33:27.440+0100" version="0.1" statusCode="" item="_lj6pqlqsEeKlpvbR6rJ43w">
    <author href="../../../../../../../talend.project#_wmJsskNuEeK84_E3ZKIzAQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lj6pqVqsEeKlpvbR6rJ43w" path="//www-axxx-com/dps/apv/PrecomptePartenaireService/creerPrecompte"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_lj6pqlqsEeKlpvbR6rJ43w" property="_lj6pqFqsEeKlpvbR6rJ43w" state="_lj6pqVqsEeKlpvbR6rJ43w">
    <connection href="creerPrecompte_0.1.item#_lj0jAFqsEeKlpvbR6rJ43w"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
