<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lphiaFqsEeKlpvbR6rJ43w" id="_lphiYVqsEeKlpvbR6rJ43w" label="creerPrecompteResponse" creationDate="2013-01-09T23:33:28.198+0100" modificationDate="2013-01-09T23:33:28.198+0100" version="0.1" statusCode="" item="_lphialqsEeKlpvbR6rJ43w">
    <author href="../../../../../../../talend.project#_wmJsskNuEeK84_E3ZKIzAQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lphiaVqsEeKlpvbR6rJ43w" path="//www-axxx-com/dps/apv/PrecomptePartenaireService/creerPrecompte"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_lphialqsEeKlpvbR6rJ43w" property="_lphiaFqsEeKlpvbR6rJ43w" state="_lphiaVqsEeKlpvbR6rJ43w">
    <connection href="creerPrecompteResponse_0.1.item#_lphiYlqsEeKlpvbR6rJ43w"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
