#------------------------------------------------------------------------------
# Logging configuration
#------------------------------------------------------------------------------
log4j.rootCategory=WARN, console
log4j.logger.org.easysoa=INFO
log4j.logger.org.nuxeo=WARN

#------------------------------------------------------------------------------
# Console appender
#------------------------------------------------------------------------------
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %p [%c{1}] %m%n