<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3N4Hr172EeKPaJb2I4TFTQ" id="_3N4GAF72EeKPaJb2I4TFTQ" label="enhanceAddressResponse" creationDate="2013-01-15T10:35:13.504+0100" modificationDate="2013-01-15T10:35:13.504+0100" version="0.1" statusCode="" item="_3N4HsV72EeKPaJb2I4TFTQ" displayName="enhanceAddressResponse">
    <author href="../../../../../talend.project#_wmJsskNuEeK84_E3ZKIzAQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3N4HsF72EeKPaJb2I4TFTQ" path="//ipf-webservice-rt-saas-uniserv-com/InternationalPostalValidationPortType/enhanceAddress" deleted="true"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_3N4HsV72EeKPaJb2I4TFTQ" property="_3N4Hr172EeKPaJb2I4TFTQ" state="_3N4HsF72EeKPaJb2I4TFTQ">
    <connection href="enhanceAddressResponse_0.1.item#_3N4GAV72EeKPaJb2I4TFTQ"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
