<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo.ecm.distribution</groupId>
    <artifactId>nuxeo-distribution</artifactId>
    <!-- version>5.7-I20130111_0115</version -->
    <version>5.7-I20130610_0116</version>
  </parent>

  <groupId>org.easysoa.registry.marketplace</groupId>
  <artifactId>easysoa-registry-marketplace</artifactId>
  <packaging>zip</packaging>
  <name>EasySOA registry Marketplace packaging</name>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <easysoa.registry.marketplace.version>1.0-SNAPSHOT</easysoa.registry.marketplace.version>
    <!-- nuxeo.distribution.version>5.7-I20130111_0115</nuxeo.distribution.version -->
    <!-- nuxeo.distribution.version>5.7-I20130610_0116</nuxeo.distribution.version -->
    <nuxeo.distribution.version>5.7.1</nuxeo.distribution.version>
  </properties>
  
  <profiles>
    <profile>
      <!-- copied from above, because parent pom is not registry but nuxeo -->
      <id>sample-axxx</id>
      <activation>
        <property>
          <name>!skipSamples</name>
        </property>
      </activation>
      <dependencyManagement>
        <dependencies>
          <dependency>
             <groupId>com.axxx.easysoa</groupId>
             <artifactId>axxx-easysoa-registry</artifactId>
             <version>${easysoa.registry.marketplace.version}</version>
          </dependency>
        </dependencies>
      </dependencyManagement>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.nuxeo.build</groupId>
        <artifactId>nuxeo-distribution-tools</artifactId>
        <version>1.11.5</version><!-- force 1.11.5 (because 1.13 not ready) else
        NoSuchMethodError: org.apache.maven.artifact.manager.WagonManager.setInteractive(Z)V
        see https://jira.nuxeo.com/browse/NXP-11116 -->
        <configuration>
          <buildFiles>
            <buildFile>${basedir}/src/main/assemble/assembly.xml</buildFile>
          </buildFiles>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-versions</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>[2.2.1,3.1)</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
         <groupId>org.easysoa.registry</groupId>
         <artifactId>easysoa-registry</artifactId>
         <version>${easysoa.registry.marketplace.version}</version>
         <type>pom</type>
         <scope>import</scope><!-- because parent pom is not registry but nuxeo -->
      </dependency>
      <dependency>
         <groupId>org.nuxeo.ecm.distribution</groupId>
         <artifactId>nuxeo-distribution-tomcat</artifactId>
         <version>${nuxeo.distribution.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <repositories>
    <repository>
      <id>nuxeo-public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>nuxeo-public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  
</project>
