<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SG1EgF4-EeKPaJb2I4TFTQ" id="_SGYYkF4-EeKPaJb2I4TFTQ" label="OrhestrationContext" creationDate="2013-01-14T12:33:57.064+0100" modificationDate="2013-01-14T12:34:13.990+0100" version="0.1" statusCode="" item="_SG1Egl4-EeKPaJb2I4TFTQ" displayName="OrhestrationContext">
    <author href="../talend.project#_wmJsskNuEeK84_E3ZKIzAQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SG1EgV4-EeKPaJb2I4TFTQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_SG1Egl4-EeKPaJb2I4TFTQ" property="_SG1EgF4-EeKPaJb2I4TFTQ" state="_SG1EgV4-EeKPaJb2I4TFTQ" defaultContext="Default">
    <context href="OrhestrationContext_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
