<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xpZSYUNuEeK84_E3ZKIzAQ" id="_xpZSYENuEeK84_E3ZKIzAQ" label="Aggregate" creationDate="2012-12-11T09:43:03.174+0100" modificationDate="2012-12-11T09:43:03.174+0100" version="0.1" item="_xpZSY0NuEeK84_E3ZKIzAQ">
    <author href="../../../talend.project#_wmJsskNuEeK84_E3ZKIzAQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xpZSYkNuEeK84_E3ZKIzAQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xpZSY0NuEeK84_E3ZKIzAQ" property="_xpZSYUNuEeK84_E3ZKIzAQ" state="_xpZSYkNuEeK84_E3ZKIzAQ" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
