<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xpjDYUNuEeK84_E3ZKIzAQ" id="_xpjDYENuEeK84_E3ZKIzAQ" label="Commit" creationDate="2012-12-11T09:43:03.190+0100" modificationDate="2012-12-11T09:43:03.190+0100" version="0.1" item="_xpjDY0NuEeK84_E3ZKIzAQ">
    <author href="../../../talend.project#_wmJsskNuEeK84_E3ZKIzAQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xpjDYkNuEeK84_E3ZKIzAQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xpjDY0NuEeK84_E3ZKIzAQ" property="_xpjDYUNuEeK84_E3ZKIzAQ" state="_xpjDYkNuEeK84_E3ZKIzAQ" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
