<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xpjDZUNuEeK84_E3ZKIzAQ" id="_xpjDZENuEeK84_E3ZKIzAQ" label="DropSourceTable" creationDate="2012-12-11T09:43:03.190+0100" modificationDate="2012-12-11T09:43:03.190+0100" version="0.1" item="_xpjDZ0NuEeK84_E3ZKIzAQ">
    <author href="../../../talend.project#_wmJsskNuEeK84_E3ZKIzAQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xpjDZkNuEeK84_E3ZKIzAQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xpjDZ0NuEeK84_E3ZKIzAQ" property="_xpjDZUNuEeK84_E3ZKIzAQ" state="_xpjDZkNuEeK84_E3ZKIzAQ" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
