<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xozcgUNuEeK84_E3ZKIzAQ" id="_xozcgENuEeK84_E3ZKIzAQ" label="DataOperation" creationDate="2012-12-11T09:43:03.112+0100" modificationDate="2012-12-11T09:43:03.112+0100" version="0.1" item="_xozcg0NuEeK84_E3ZKIzAQ">
    <author href="../../../talend.project#_wmJsskNuEeK84_E3ZKIzAQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xozcgkNuEeK84_E3ZKIzAQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_xozcg0NuEeK84_E3ZKIzAQ" property="_xozcgUNuEeK84_E3ZKIzAQ" state="_xozcgkNuEeK84_E3ZKIzAQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
