<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xozchUNuEeK84_E3ZKIzAQ" id="_xozchENuEeK84_E3ZKIzAQ" label="Mathematical" creationDate="2012-12-11T09:43:03.112+0100" modificationDate="2012-12-11T09:43:03.112+0100" version="0.1" item="_xozch0NuEeK84_E3ZKIzAQ">
    <author href="../../../talend.project#_wmJsskNuEeK84_E3ZKIzAQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xozchkNuEeK84_E3ZKIzAQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_xozch0NuEeK84_E3ZKIzAQ" property="_xozchUNuEeK84_E3ZKIzAQ" state="_xozchkNuEeK84_E3ZKIzAQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
