<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xpGXcUNuEeK84_E3ZKIzAQ" id="_xpGXcENuEeK84_E3ZKIzAQ" label="TalendDate" creationDate="2012-12-11T09:43:03.143+0100" modificationDate="2012-12-11T09:43:03.143+0100" version="0.1" item="_xpGXc0NuEeK84_E3ZKIzAQ">
    <author href="../../../talend.project#_wmJsskNuEeK84_E3ZKIzAQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xpGXckNuEeK84_E3ZKIzAQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_xpGXc0NuEeK84_E3ZKIzAQ" property="_xpGXcUNuEeK84_E3ZKIzAQ" state="_xpGXckNuEeK84_E3ZKIzAQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
