<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
      <groupId>org.easysoa.registry</groupId>
      <artifactId>easysoa-registry</artifactId>
	  <version>1.0-SNAPSHOT</version>
  	  <relativePath>..</relativePath>
  </parent>

  <artifactId>easysoa-registry-integration-base</artifactId>
  <name>EasySOA Registry Integration base</name>

  <dependencies>
    <!-- Common deps -->
    <dependency>
      	<groupId>org.easysoa.registry</groupId>
      	<artifactId>easysoa-registry-rest-core</artifactId>
    </dependency>

    <!-- Tests -->
    <dependency>
      	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
    </dependency>
  	<dependency>
 	  	<groupId>org.ow2.frascati</groupId>
      	<artifactId>frascati-binding-factory</artifactId>
      	<version>1.5-SNAPSHOT</version>
	  	<scope>test</scope>
    </dependency>
    <dependency>
      	<groupId>org.ow2.frascati</groupId>
      	<artifactId>frascati-runtime-factory</artifactId>
      	<version>1.5-SNAPSHOT</version>
	  	<scope>test</scope>
	</dependency>
   	<dependency>
	  	<groupId>org.eclipse.jdt</groupId>
      	<artifactId>core</artifactId>
      	<version>3.3.0.771</version>
      	<scope>test</scope>
    </dependency>
    <dependency>
      	<groupId>org.ow2.frascati</groupId>
      	<artifactId>frascati-binding-ws</artifactId>
      	<version>1.5-SNAPSHOT</version>
	  	<scope>test</scope>      		
    </dependency>
    <dependency>
      	<groupId>org.ow2.frascati</groupId>
      	<artifactId>frascati-binding-http</artifactId>
	  	<version>1.5-SNAPSHOT</version>
		<scope>test</scope>      		
    </dependency>
    <dependency>
    	<groupId>org.ow2.frascati</groupId>
    	<artifactId>frascati-binding-rest</artifactId>
    	<version>1.5-SNAPSHOT</version>
		<scope>test</scope>      		
    </dependency>
	<dependency>
		<groupId>org.ow2.frascati.intent</groupId>
		<artifactId>frascati-intent-apache-cxf</artifactId>
		<version>1.5-SNAPSHOT</version>
		<scope>test</scope>
	</dependency>    
  </dependencies>

</project>
