<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- parent>
      <groupId>org.easysoa.registry</groupId>
      <artifactId>easysoa-registry</artifactId>
	  <version>1.0-SNAPSHOT</version>
  	  <relativePath>..</relativePath>
  </parent -->

      <groupId>org.easysoa.registry</groupId>
  <artifactId>easysoa-registry-integration-base</artifactId>
  <name>EasySOA Registry Integration base</name>
     <version>1.0-SNAPSHOT</version>
  
  <properties>
     <easysoa.version>1.0-SNAPSHOT</easysoa.version>
     <frascati.version>1.6-SNAPSHOT</frascati.version>
     <cxf.version>2.7.5</cxf.version><!-- frascati's -->
     <jettison.version>1.3.3</jettison.version><!-- cxf's -->
     <spring.version>3.0.7.RELEASE</spring.version><!-- (same as frascati-implementation-spring's) -->
     <jackson.version>1.8.1</jackson.version><!-- compatible with jackson core brought by RegistryAPI -->
     <junit.version>4.8.1</junit.version>
  </properties>

  <dependencies>
    <!-- Common deps -->
    <dependency>
      	<groupId>org.easysoa.registry</groupId>
      	<artifactId>easysoa-registry-rest-core</artifactId>
         <version>${easysoa.version}</version>
         <exclusions>
             <exclusion>
                 <artifactId>jsr311-api</artifactId>
                 <groupId>javax.ws.rs</groupId>
             </exclusion>
         </exclusions>
    </dependency>
   <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-jaxrs</artifactId>
      <version>${jackson.version}</version>
   </dependency>

    <!-- Tests -->
    <dependency>
      	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
         <version>${junit.version}</version>
    </dependency>
    
    <!-- For using with FraSCAti -->
  	<dependency>
 	  	<groupId>org.ow2.frascati</groupId>
      	<artifactId>frascati-binding-factory</artifactId>
      	<version>${frascati.version}</version>
	  	<scope>test</scope>
    </dependency>
    <dependency>
      	<groupId>org.ow2.frascati</groupId>
      	<artifactId>frascati-runtime-factory</artifactId>
      	<version>${frascati.version}</version>
	  	<scope>test</scope>
	</dependency>
   	<dependency>
	  	<groupId>org.eclipse.jdt</groupId>
      	<artifactId>core</artifactId>
      	<version>3.3.0.771</version>
      	<scope>test</scope>
    </dependency>
    <dependency>
      	<groupId>org.ow2.frascati</groupId>
      	<artifactId>frascati-binding-ws</artifactId>
      	<version>${frascati.version}</version>
	  	<scope>test</scope>      		
    </dependency>
    <dependency>
      	<groupId>org.ow2.frascati</groupId>
      	<artifactId>frascati-binding-http</artifactId>
	  	<version>${frascati.version}</version>
		<scope>test</scope>      		
    </dependency>
    <dependency>
    	<groupId>org.ow2.frascati</groupId>
    	<artifactId>frascati-binding-rest</artifactId>
    	<version>${frascati.version}</version>
		<scope>test</scope>      		
    </dependency>
    
   <!-- FraSCAti intents -->
   <!-- (NB. were its jackson-jaxrs 1.9.0 to be brought in, exclude it) -->
	<dependency>
		<groupId>org.ow2.frascati.intent</groupId>
		<artifactId>frascati-intent-apache-cxf</artifactId>
		<version>${frascati.version}</version>
	</dependency>
   <dependency>
      <groupId>org.ow2.frascati.intent.apache-cxf</groupId>
      <artifactId>frascati-intent-apache-cxf-http</artifactId><!-- required for authentication ; brings in also core -->
      <version>${frascati.version}</version>
   </dependency>
   <dependency>
      <groupId>org.ow2.frascati.intent</groupId>
      <artifactId>frascati-authentication</artifactId>
      <version>${frascati.version}</version>
   </dependency>
   <!-- required for default JSON (Jettison) provider for FraSCAti calling non-RegistryApi EasySOA services -->
   <dependency>
       <groupId>org.apache.cxf</groupId>
       <artifactId>cxf-rt-rs-extension-providers</artifactId>
       <version>${cxf.version}</version>
   </dependency>
    <dependency>
        <groupId>org.codehaus.jettison</groupId>
        <artifactId>jettison</artifactId>
       <version>${jettison.version}</version>
    </dependency>
   
   <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
   </dependency>

   <!-- For using with CXF -->
   <dependency>
       <groupId>org.apache.cxf</groupId>
       <artifactId>cxf-rt-frontend-jaxrs</artifactId><!-- will pull others see http://cxf.apache.org/docs/jax-rs.html#JAX-RS-Mavendependencies -->
       <version>${cxf.version}</version>
   </dependency>
   
  </dependencies>

  
  <!-- ======= -->
  <!-- Plugins -->
  <!-- ======= -->
  <build>
    <plugins>
      <!-- Compile with Java 1.6 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target><!-- else FraSCAti UnsupportedClassVersionError 51.0 RegistryApi, TODO rather recopy it -->
        </configuration>
      </plugin>
    </plugins>
  </build>
  

  <!-- ============ -->
  <!-- Repositories -->
  <!-- ============ -->
  <repositories>
    <repository>
      <id>easysoa</id>
      <name>EasySOA consortium repository</name>
      <url>https://maven.nuxeo.org/nexus/content/groups/easysoa/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>easysoa</id>
      <name>EasySOA consortium repository</name>
      <url>https://maven.nuxeo.org/nexus/content/groups/easysoa/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
  
</project>
