<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8J8DcUuGEeKOseLPbtXWww" id="_8J8DcEuGEeKOseLPbtXWww" label="EasySOAHelper" creationDate="2012-12-21T16:56:10.919+0100" modificationDate="2013-01-06T23:56:48.779+0100" version="0.1" statusCode="" item="_8J8Dc0uGEeKOseLPbtXWww" displayName="EasySOAHelper">
    <author href="../../talend.project#_wmJsskNuEeK84_E3ZKIzAQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8J8DckuGEeKOseLPbtXWww" path=""/>
  <TalendProperties:RoutineItem xmi:id="_8J8Dc0uGEeKOseLPbtXWww" property="_8J8DcUuGEeKOseLPbtXWww" state="_8J8DckuGEeKOseLPbtXWww">
    <content href="EasySOAHelper_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
