#################################
# EasySOA Registry configuration
#################################

# URLs of integrated tools :
# (must be public when directly provided to online users,
# by default, their host is computed to the visible IP of this Registry)

# Delegate resource download service :
# (default is embedded)
# on FraSCAti Studio :
#ResourceDownloadServiceImpl.delegateResourceDownloadServiceUrl=http://localhost:7080/ResourceDownloadServices/get
####ResourceDownloadServiceImpl.delegateResourceDownloadServiceUrl=http://localhost:7680/get

# Web Discovery web UI URL
#webDiscovery.url=http://vmregistry:8083/

# OW2 JASMINEe web UI URL
# TODO CHANGE IT TO THE REAL VALUE
jasmine.url=http://vmpivotal:9100/jasmine/ TODO change it

#serviceScaffolder.url=http://vmregistry:8090/
