<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.easysoa.registry</groupId>
    <artifactId>easysoa-registry</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>easysoa-registry-rest-client</artifactId>
  <name>EasySOA Registry Rest Client</name>

  <dependencies>
    <!-- EasySOA -->
    <dependency>
        <groupId>org.easysoa.registry</groupId>
        <artifactId>easysoa-registry-doctypes-api</artifactId>
    </dependency>
    <dependency>
        <groupId>org.easysoa.registry</groupId>
        <artifactId>easysoa-registry-rest-core</artifactId>
    </dependency>
    <dependency>
        <groupId>org.easysoa.registry</groupId>
        <artifactId>easysoa-registry-test</artifactId>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.easysoa.registry</groupId>
        <artifactId>easysoa-registry-doctypes-core</artifactId>
        <scope>test</scope>
    </dependency>
    <!-- NB. can't depend on -server module else circular dependency.
    But in any way, the point of the REST client module is to provide
    the easiest path to try using a user's OWN Registry, not a test one. -->
    <!-- dependency>
      <groupId>org.easysoa.registry</groupId>
      <artifactId>easysoa-registry-rest-server</artifactId>
      <scope>test</scope>
    </dependency -->
  
    <!-- Jersey Client -->
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-client</artifactId>
    </dependency>

    <!-- JSON -->
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
    </dependency>
  </dependencies>
</project>
